{
    "manifest_version": 3,
    "name": "AI Phishing Detector",
    "version": "1.0",
    "description": "Detects phishing emails using AI.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": [
        "http://127.0.0.1:8000/*",
        "https://mail.google.com/*"
    ],
    "content_scripts": [
        {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
        }
    ]
}